In [41]:
from sklearn.cluster import KMeans
from sklearn.preprocessing import MinMaxScaler

import pandas as pd

In [42]:
data0 = pd.read_excel('HRDataset.xlsx')

In [43]:
data0.head().transpose()

,0,1,2,3,4
Employee_Name,"Adinolfi, Wilson K","Ait Sidi, Karthikeyan","Akinkuolie, Sarah","Alagbe,Trina","Anderson, Carol"
EmpID,10026,10084,10196,10088,10069
MarriedID,0,1,1,1,0
MaritalStatusID,0,1,1,1,2
GenderID,1,1,0,0,0
EmpStatusID,1,5,5,1,5
DeptID,5,3,5,5,5
PerfScoreID,4,3,3,3,3
FromDiversityJobFairID,0,0,0,0,0
Salary,62506,104437,64955,64991,50825
Termd,0,1,1,0,1
PositionID,19,27,20,19,19
Position,Production Technician I,Sr. DBA,Production Technician II,Production Technician I,Production Technician I
State,MA,MA,MA,MA,MA
Zip,1960,2148,1810,1886,2169
DOB,1983-07-10 00:00:00,1975-05-05 00:00:00,1988-09-19 00:00:00,1988-09-27 00:00:00,1989-09-08 00:00:00
Sex,M,M,F,F,F
MaritalDesc,Single,Married,Married,Married,Divorced
CitizenDesc,US Citizen,US Citizen,US Citizen,US Citizen,US Citizen
HispanicLatino,No,No,No,No,No
RaceDesc,White,White,White,White,White
DateofHire,2011-07-05 00:00:00,2015-03-30 00:00:00,2011-07-05 00:00:00,2008-01-07 00:00:00,2011-07-11 00:00:00
DateofTermination,NaT,2016-06-16 00:00:00,2012-09-24 00:00:00,NaT,2016-09-06 00:00:00
TermReason,N/A-StillEmployed,career change,hours,N/A-StillEmployed,return to school
EmploymentStatus,Active,Voluntarily Terminated,Voluntarily Terminated,Active,Voluntarily Terminated
Department,Production,IT/IS,Production,Production,Production
ManagerName,Michael Albert,Simon Roup,Kissy Sullivan,Elijiah Gray,Webster Butler
ManagerID,22.0,4.0,20.0,16.0,39.0
RecruitmentSource,LinkedIn,Indeed,LinkedIn,Indeed,Google Search
PerformanceScore,Exceeds,Fully Meets,Fully Meets,Fully Meets,Fully Meets
EngagementSurvey,4.6,4.96,3.02,4.84,5.0
EmpSatisfaction,5,3,3,5,4
SpecialProjectsCount,0,6,0,0,0
LastPerformanceReview_Date,2019-01-17 00:00:00,2016-02-24 00:00:00,2012-05-15 00:00:00,2019-01-03 00:00:00,2016-02-01 00:00:00
DaysLateLast30,0,0,0,0,0
Absences,1,17,3,15,2

In [44]:
subdata = data0.drop(["Employee_Name","EmpID","Termd","Position", "State", "Zip", "DOB", "Sex","MaritalDesc","RaceDesc","DateofHire","DateofTermination","TermReason","CitizenDesc","HispanicLatino","EmploymentStatus","Department","ManagerName","RecruitmentSource","PerformanceScore","LastPerformanceReview_Date","FromDiversityJobFairID","EngagementSurvey","ManagerID","DaysLateLast30"], axis = 1)

In [45]:
subdata.head()

,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,Salary,PositionID,EmpSatisfaction,SpecialProjectsCount,Absences
0,0,0,1,1,5,4,62506,19,5,0,1
1,1,1,1,5,3,3,104437,27,3,6,17
2,1,1,0,5,5,3,64955,20,3,0,3
3,1,1,0,1,5,3,64991,19,5,0,15
4,0,2,0,5,5,3,50825,19,4,0,2

In [46]:
scaler1=MinMaxScaler()

scaler1.fit(subdata[["MarriedID","MaritalStatusID","GenderID","EmpStatusID","DeptID","PerfScoreID","Salary","PositionID","EmpSatisfaction","SpecialProjectsCount","Absences"]])

subdata[["MarriedID","MaritalStatusID","GenderID","EmpStatusID","DeptID","PerfScoreID","Salary","PositionID","EmpSatisfaction","SpecialProjectsCount","Absences"]]=scaler1.transform(data0[["MarriedID","MaritalStatusID","GenderID","EmpStatusID","DeptID","PerfScoreID","Salary","PositionID","EmpSatisfaction","SpecialProjectsCount","Absences"]])

subdata.head().transpose()

                            0         1         2         3         4
MarriedID             0.00000  1.000000  1.000000  1.000000  0.000000
MaritalStatusID       0.00000  0.250000  0.250000  0.250000  0.500000
GenderID              1.00000  1.000000  0.000000  0.000000  0.000000
EmpStatusID           0.00000  1.000000  1.000000  0.000000  1.000000
DeptID                0.80000  0.400000  0.800000  0.800000  0.800000
PerfScoreID           1.00000  0.666667  0.666667  0.666667  0.666667
Salary                0.08519  0.289777  0.097139  0.097315  0.028197
PositionID            0.62069  0.896552  0.655172  0.620690  0.620690
EmpSatisfaction       1.00000  0.500000  0.500000  1.000000  0.750000
SpecialProjectsCount  0.00000  0.750000  0.000000  0.000000  0.000000
Absences              0.00000  0.842105  0.105263  0.736842  0.052632

In [49]:
kmeans = KMeans(n_clusters=5, random_state=0).fit(subdata)

subdata['labels'] = kmeans.labels_
subdata['EmpID'] = data0['EmpID']
subdata['Salary'] = data0['Salary']
subdata.to_excel('HRClusteringResults2.xlsx', index=None)

After performing the cluster analysis, I created a pivot table in excel, the results were quite interesting
Cluster 4, was largely female and also presented the highest average salary at 235,225. This cluster also showed the highest average performance ID but did not show the highest position ID.

Cluster 1 was largely male and presented an average salary of 158,074, with the second highest average performance score. 

The higher paying salaries were linked to lower average marital status, suggesting those in the clusters making more money are less likely to be married